changeLogFile: cassandra_migration.sql
url: jdbc:cassandra://localhost:9042/mcq_platform;DefaultKeyspace=mcq_platform;AuthMech=1
username: admin
password: root
driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: mcq_platform
